platform_env = dev
#movie_mis
movie_mis_driver-class-name=com.mysql.jdbc.Driver
movie_mis_url=jdbc:mysql://localhost:3306/movie_data?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
movie_mis_username=root
movie_mis_password=root


#movie_realdata
movie_realdata_driver-class-name=com.mysql.jdbc.Driver
movie_realdata_url=jdbc:mysql://localhost:3306/movie_data?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
movie_realdata_username=root
movie_realdata_password=root

#movie_data
movie_data_driver-class-name=com.mysql.jdbc.Driver
movie_data_url=jdbc:mysql://localhost:3306/movie_data?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
movie_data_username=root
movie_data_password=root


#thrift remoting
environment=dev

#squirrel
clusterName=redis-movie-bigdata-rowpiece_qa
stormeyeSquirrelClusterName=redis-movie-bigdata-stormeye_dev
publicEsClusterName=group_common_dev_public
rtdwEsClusterName=group_common_dev_public
rtdwSquirrelClusterName=redis-maoyan-bigdata-wh_qa

crane_url=http://crane.inf.dev.sankuai.com

#system
jvm_size=-Xmx4g -Xms4g
jetty_port=8093

#log config
LOG_HOME=/opt/logs/
LOG_STATUS=DEBUG
LOG_LEVEL=debug