
#movie_mis
spring.datasource.movie-mis.driver-class-name=${movie_mis_driver-class-name}
spring.datasource.movie-mis.url=${movie_mis_url}
spring.datasource.movie-mis.username=${movie_mis_username}
spring.datasource.movie-mis.password=${movie_mis_password}
spring.datasource.movie-mis.testOnBorrow=true
spring.datasource.movie-mis.testWhileIdle=true
spring.datasource.movie-mis.validationQuery=select 1




#movie_realdata
spring.datasource.movie-realdata.driver-class-name=${movie_realdata_driver-class-name}
spring.datasource.movie-realdata.url=${movie_realdata_url}
spring.datasource.movie-realdata.username=${movie_realdata_username}
spring.datasource.movie-realdata.password=${movie_realdata_password}
spring.datasource.movie-realdata.testOnBorrow=true
spring.datasource.movie-realdata.testWhileIdle=true
spring.datasource.movie-realdata.validationQuery=select 1

#movie_data
spring.datasource.movie-data.driver-class-name=${movie_data_driver-class-name}
spring.datasource.movie-data.url=${movie_data_url}
spring.datasource.movie-data.username=${movie_data_username}
spring.datasource.movie-data.password=${movie_data_password}
spring.datasource.movie-data.testOnBorrow=true
spring.datasource.movie-data.testWhileIdle=true
spring.datasource.movie-data.validationQuery=select 1


#movie_data
spring.datasource.movie-bi.driver-class-name=${movie_bi_driver-class-name}
spring.datasource.movie-bi.url=${movie_bi_url}
spring.datasource.movie-bi.username=${movie_bi_username}
spring.datasource.movie-bi.password=${movie_bi_password}
spring.datasource.movie-bi.testOnBorrow=true
spring.datasource.movie-bi.testWhileIdle=true
spring.datasource.movie-bi.validationQuery=select 1

#kylin movie-app
spring.datasource.kylin.movie-app.driver-class-name=${kylin_movie-app_driver-class-name}
spring.datasource.kylin.movie-app.url=${kylin_movie-app_url}
spring.datasource.kylin.movie-app.username=${kylin_movie-app_username}
spring.datasource.kylin.movie-app.password=${kylin_movie-app_password}
spring.datasource.kylin.movie-app.type=${kylin_movie-app_type}



#squirrel
clusterName=${clusterName}
stormeyeSquirrelClusterName=${stormeyeSquirrelClusterName}
rtdwSquirrelClusterName=${rtdwSquirrelClusterName}
publicEsClusterName=${publicEsClusterName}
rtdwEsClusterName=${rtdwEsClusterName}

logging.config=classpath:log4j2.xml

crane_url=${crane_url}


