platform_env = online
#data-source

#data-source
#movie_mis
movie_mis_driver-class-name=com.mysql.jdbc.Driver
movie_mis_url=jdbc:mysql://movie-mysql-bi.vip.sankuai.com:6002/movie_mis?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
movie_mis_username=data_etl
movie_mis_password=9s{3xuPPS}E|T5


#movie_realdata
movie_realdata_driver-class-name=com.mysql.jdbc.Driver
movie_realdata_url=jdbc:mysql://movie-mysql-moviedata.vip.sankuai.com:6002/movie_realdata?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
movie_realdata_username=movie_realdata_w
movie_realdata_password=G7wZDbzz5uqnL7

#movie_data
movie_data_driver-class-name=com.mysql.jdbc.Driver
movie_data_url=jdbc:mysql://movie-mysql-moviedata.vip.sankuai.com:6002/movie_data?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
movie_data_username=movie_data
movie_data_password=U03L470NhukQrD

#movie_data_username=realtime_write
#movie_data_password=YSVD6WYtssElHp

#movie_realdata
movie_bi_driver-class-name=com.mysql.jdbc.Driver
movie_bi_url=jdbc:mysql://movie-mysql-bi.vip.sankuai.com:6002/movie_bi?useUnicode=true&amp;characterEncoding=UTF8&amp;connectTimeout=1000&amp;socketTimeout=10000
movie_bi_username=data_etl
movie_bi_password=9s{3xuPPS}E|T5

#kylin movie-app
kylin_movie-app_driver-class-name=org.apache.kylin.jdbc.Driver
kylin_movie-app_url=jdbc:kylin://ghquery.data.vip.sankuai.com:80/movie_app
kylin_movie-app_username=movie_app_r
kylin_movie-app_password=^wCjY@yQ[ebOZgDa
kylin_movie-app_type=org.apache.commons.dbcp2.BasicDataSource

#thrift remoting
environment=online

#system
jvm_size=-Xmx4g -Xms4g

#zebra
jdbcRef=movie_data_product

#squirrel
clusterName=redis-movie-bigdata-rowpiece_product
stormeyeSquirrelClusterName=redis-movie-bigdata-stormeye_product
rtdwSquirrelClusterName=redis-maoyan-bigdata-wh_product
publicEsClusterName=group_movie_prod_public
rtdwEsClusterName=group_movie_prod_warehouse

crane_url=http://crane.vip.sankuai.com

#log config
LOG_HOME=/opt/logs/
LOG_STATUS=INFO
LOG_LEVEL=info