platform_env = offline
#movie_mis
movie_mis_driver-class-name=com.mysql.jdbc.Driver
movie_mis_url=jdbc:mysql://10.4.227.251:3306/realtime?useUnicode=true&characterEncoding=utf-8
movie_mis_username=zhaobin04
movie_mis_password=zhaobin04@MAOYAN


#movie_realdata
movie_realdata_driver-class-name=com.mysql.jdbc.Driver
movie_realdata_url=jdbc:mysql://10.4.227.251:3306/realtime?useUnicode=true&characterEncoding=utf-8
movie_realdata_username=zhaobin04
movie_realdata_password=zhaobin04@MAOYAN

#movie_data
movie_data_driver-class-name=com.mysql.jdbc.Driver
movie_data_url=jdbc:mysql://10.4.227.251:3306/realtime?useUnicode=true&characterEncoding=utf-8
movie_data_username=zhaobin04
movie_data_password=zhaobin04@MAOYAN

#thrift remoting
environment=offline

#system
jvm_size=-Xmx4g -Xms4g

#squirrel
clusterName=redis-movie-bigdata-rowpiece_dev
stormeyeSquirrelClusterName=redis-movie-bigdata-stormeye_dev
publicEsClusterName=group_common_dev_public
rtdwEsClusterName=group_common_dev_public

#log config
LOG_HOME=/opt/logs/
LOG_STATUS=DEBUG
LOG_LEVEL=debug